<!DOCTYPE HTML>
<html  lang="en">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">

	
    <meta charset="utf-8" >
    <title>Module 2</title>
    <style>
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(IMAGES/b8.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
 h1{
 color:white;
 text-align:center;
 font-family: 'Heebo', sans-serif;
 font-size:3.5em;
 text-shadow: 3px 3px 3px cyan;
 }
 
table{
border-radius:50px;
padding:50px;
}

td, th {
  border: 1px solid #9afcfd;
  text-align: left;
  color:white;
  padding: 8px;
  font-size:25px;
  text-align: justify;
  text-justify: inter-word;
font-family: 'Lato', sans-serif;

}
td{
background-color:#d2fdfe;
color:black;
}

.a{
text-align:center;
font-size:40px;
background-color:#9afcfd;
color:black;
font-weight:bold;
}
form{
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;

}
.b{
font-weight:bold;
}
	   
.c{
 text-shadow: 3px 3px 3px cyan;
 font-size:20px;
 border: 1px solid cyan;
 
}
.c:hover{
	background-color: cyan;
	}

    </style>
</head>
<body>
<br>
<form>
 <input class= "c" type="button" value="Go Back" onclick="history.back()">
</form>

	<h1>MODULE 2 - Networking Fundamental</h1>
<table>
  <tr>
    <th class="a" >Terms</th>
    <th class="a">Definition</th>
  </tr>
  <tr>
    <td class="b">End User Devices</td>
    <td>(PC/MAC/LAPTOP/PRINTER/FILE SERVER/IRM Mainframe)</td>
  </tr>
  <tr>
    <td class="b">Network devices </td>
    <td>(repeater/bridge/small hub/ workgroup bench / router / hub / network cloud / t-hub)</td>
  </tr>
  <tr>
    <td class="b">Repeater</td>
    <td>Repeaters are network devices operating at physical layer of the OSI model that amplify or regenerate an incoming signal before retransmitting it. 
	They are incorporated in networks to expand its coverage area. They are also known as signal boosters.</td>
  </tr>
  <tr>
    <td class="b">Hub</td>
    <td>Is a physical layer networking device which is used to connect multiple devices in a network. 
	They are generally used to connect computers in a LAN.</td>
  </tr>
  <tr>
    <td class="b">Bridge </td>
    <td>Convert network transmission data formats as well as perform basic data transmission management.</td>
  </tr>
  <tr>
    <td class="b">Switch</td>
    <td>Is a multiport bridge with a buffer and a design that can boost its efficiency and performance. A switch is a data link layer device. The switch can perform error checking before forwarding data, 
	that makes it very efficient as it does not forward packets that have errors and forward good packets selectively to correct port only. </td>
  </tr>
   <tr>
    <td class="b">Router</td>
    <td> Is a device like a switch that routes data packets based on their IP addresses. Router is mainly a Network Layer device. Routers normally connect LANs and WANs together and have a dynamically updating routing table based
	on which they make decisions on routing the data packets. Router divide broadcast domains of hosts connected through it.</td>
  </tr>
  <tr>
    <td class="b">Logical Topology</td>
    <td> Defines how the data should transfer. Contrast this to the physical topology, which consists of the layout of cables, network devices and wiring.</td>
  </tr>
  <tr>
    <td class="b">Broadcast Topology </td>
    <td>Indicates that each host sends its data to all other hosts on the network
medium. There is no order that the stations must follow to use the network. It is first come, first serve. Ethernet
works this way as will be explained later in the course. </td>
  </tr>
    <tr>
    <td class="b">Token Passing</td>
    <td>In this type of topology, an electronic token is passed sequentially
to each host. When a host receives the token, that host can send data on the network. If the host has no data to
send, it passes the token to the next host and the process repeats itself.</td>
  </tr>
  <tr>
    <td class="b">Physical Topology</td>
    <td>Refers to the interconnected structure of a local area network (LAN). The method employed to connect the physical devices on the network with the cables,
	and the type of cabling used, all constitute the physical topology.</td>
  </tr>
  <tr>
    <td class="b">Bus topology</td>
    <td>A networking topology that connects networking components along a single cable or that uses a series of cable
segments that are connected linearly. A network that uses a bus topology is referred to as a “bus network.” Bus
networks were the original form of Ethernet networks, using the 10Base5 cabling standard.</td>
  </tr>
  <tr>
    <td class="b">Ring Topology</td>
    <td>In a ring topology, each device has a dedicated point-to-point connection with only the two devices on either side
of it. A signal is passed along the ring in one direction, from device to device, until it reaches its destination. </td>
  </tr>
    <tr>
    <td class="b">Star Topology</td>
    <td>In a star topology, each device has a dedicated point-to-point link only to a central controller, usually called a
hub. The devices are not directly linked to one another. Unlike a mesh topology, a star topology does not allow
direct traffic between devices. </td>
  </tr>
  <tr>
    <td class="b">Mesh Topology</td>
    <td>In a mesh topology, every device has a dedicated point-to-point link to every other device. The term dedicated
means that the link carries traffic only between the two devices it connects. </td>
  </tr>
  <tr>
    <td class="b">Network Protocols</td>
    <td>Protocol suites are collections of protocols that enable network communication from one host through the network to another host. Formal description of a set of rules and conventions that govern
	a particular aspect of how devices on a network communicate.</td>
  </tr>
</table>
	


</body>
</html>


