<!DOCTYPE HTML>
<html  lang="en">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
	
    <meta charset="utf-8" >
    <title></title>
    <style>
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(IMAGES/bbb.jpg);
	background-size:1800px;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
 h1{
 color:white;
 text-align:center;
 font-family: 'Heebo', sans-serif;
 font-size:3.5em;
 text-shadow: 3px 3px 3px cyan;
 }
 
table{
border-radius:50px;
padding:50px;
}

td, th {
  border: 1px solid #9afcfd;
  text-align: left;
  color:white;
  padding: 8px;
  font-size:25px;
  text-align: justify;
  text-justify: inter-word;
font-family: 'Lato', sans-serif;

}
td{
background-color:#d2fdfe;
color:black;
}

.a{
text-align:center;
font-size:40px;
background-color:#9afcfd;
color:black;
font-weight:bold;
}
form{
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;

}
.b{
font-weight:bold;
}

    </style>
</head>
<body>
<br>
<form>
 <input type="button" value="Go Back" onclick="history.back()">
</form>

	<h1>MODULE 5 - LANs & WANs</h1>
<table>
  <tr>
    <th class="a" >Terms</th>
    <th class="a">Definition</th>
  </tr>
  <tr>
    <td class="b">Attachment Unit Interface (AUI)</td>
    <td>Is a physical and logical interface defined in the original IEEE 802.3 standard for 10BASE5 Ethernet. </td>
  </tr>
  <tr>
    <td class="b">Jack</td>
    <td>The female component in a network device, wall outlet, or patch panel</td>
  </tr>
  <tr>
    <td class="b">Repeater</td>
    <td>Receives a signal. It can retime network signals at the bit   level to allow them to travel a longer   distance on the media</td>
  </tr>
  <tr>
    <td class="b">Passive</td>
    <td>A passive hub serves as a physical connection point only. It does not manipulate or view the traffic that crosses it.</td>
  </tr>
  <tr>
    <td class="b">Active</td>
    <td>It needs power to amplify the incoming signal before passing it out to the other ports.</td>
  </tr>
  <tr>
    <td class="b">Intelligent </td>
    <td>These devices basically function as active hubs. It also includes a microprocessor chip and diagnostic capabilities.</td>
  </tr>
   <tr>
    <td class="b">Wireless signals </td>
    <td>Are electromagnetic waves that travel through the air  </td>
  </tr>
  <tr>
    <td class="b">Wireless networks use radio frequency (RF), laser, infrared (IR), satellite, or microwaves</td>
    <td>To carry signals between computers without a permanent cable connection.</td>
  </tr>
  <tr>
    <td class="b">Mobile Use</td>
    <td>Common application of wireless data communication</td>
  </tr>
    <tr>
    <td class="b">Transmitter </td>
    <td>Converts source data to electromagnetic waves that are sent to the receiver.</td>
  </tr>
  <tr>
    <td class="b">Receiver</td>
    <td>Converts these electromagnetic waves back into data for the destination. </td>
  </tr>
  <tr>
    <td class="b">Transceiver or wireless network card</td>
    <td>Many networking device manufacturers build the transmitter and receiver into a single unit.</td>
  </tr>
  <tr>
    <td class="b">RF technology </td>
    <td>Allows devices to be in different rooms or buildings</td>
  </tr>
    <tr>
    <td class="b">Single Radio Frequency</td>
    <td>Subject to outside interference and geographic obstructions.</td>
  </tr>
  <tr>
    <td class="b">Spread Spectrum</td>
    <td>Uses multiple frequencies to increase the immunity to noise and to make it difficult for outsiders to intercept data transmissions</td>
  </tr>
  <tr>
    <td class="b">NIC</td>
    <td>A printed circuit board that fits into the expansion slot on the motherboard or peripheral device of a computer</td>
  </tr>
   <tr>
    <td class="b">Peer-To-Peer Network</td>
    <td>Networked computers act as equal partners, or peers</td>
  </tr>
  <tr>
    <td class="b">Cisco 827 ADSL router</td>
    <td>Has one asymmetric digital subscriber line (ADSL) interface.</td>
  </tr>
   <tr>
</table>


</body>
</html>


