<!DOCTYPE HTML>
<html  lang="en">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">

	
    <meta charset="utf-8" >
    <title></title>
    <style>
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(IMAGES/b9.jpg);
	background-size:1800px;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
 h1{
 color:white;
 text-align:center;
 font-family: 'Heebo', sans-serif;
 font-size:3.5em;
 text-shadow: 3px 3px 3px cyan;
 }
 
table{
border-radius:50px;
padding:50px;
}

td, th {
  border: 1px solid #9afcfd;
  text-align: left;
  color:white;
  padding: 8px;
  font-size:25px;
  text-align: justify;
  text-justify: inter-word;
font-family: 'Lato', sans-serif;

}
td{
background-color:#d2fdfe;
color:black;
}

.a{
text-align:center;
font-size:40px;
background-color:#9afcfd;
color:black;
font-weight:bold;
}
form{
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;

}
.b{
font-weight:bold;
}
    </style>
</head>
<body>
<br>
<form>
 <input type="button" value="Go Back" onclick="history.back()">
</form>

	<h1>MODULE 4 - Cable Testing</h1>
<table>
  <tr>
    <th class="a" >Terms</th>
    <th class="a">Definition</th>
  </tr>
  <tr>
    <td class="b">Waves</td>
    <td>Is energy traveling from point to point.</td>
  </tr>
  <tr>
    <td class="b">Electromagnetic Spectrum </td>
    <td>Is an alternating electric and magnetic field use by voltage waves.</td>
  </tr>
  <tr>
    <td class="b">Wave period </td>
    <td>Is the time for a particle on a medium to make one complete vibrational cycle.</td>
  </tr>
  <tr>
    <td class="b">Wave frequency </td>
    <td>is the number of waves that pass a fixed point in a given amount of time. .</td>
  </tr>
  <tr>
    <td class="b">Pulse</td>
    <td>A fixed, predictable duration.</td>
  </tr>
  <tr>
    <td class="b">Sine Waves </td>
    <td>Are periodic, and continuously varying.</td>
  </tr>
   <tr>
    <td class="b">Square Waves </td>
    <td>Are periodic, however do not vary with time. They hold a value for some time, then suddenly changes to a different value.  </td>
  </tr>
  <tr>
    <td class="b">Oscilloscope</td>
    <td>Is a type of electronic test instrument that graphically displays varying signal voltages, usually as a calibrated two-dimensional plot of one or more signals as a function of time.</td>
  </tr>
  <tr>
    <td class="b">Noise</td>
    <td>Usually refers to undesirable sounds, however noise in communications is undesirable.</td>
  </tr>
    <tr>
    <td class="b">Analog Bandwidth </td>
    <td>Describes the frequencies transmitted by a radio station or electronic amplifier.  .</td>
  </tr>
  <tr>
    <td class="b">Digital Bandwidth </td>
    <td>Measures how much information can flow from one place to another in a given amount of time.  </td>
  </tr>
  <tr>
    <td class="b">Insertion Loss </td>
    <td>The combination of the effects of signal attenuation and impedance mismatch on a communications link.</td>
  </tr>
  <tr>
    <td class="b">Crosstalk </td>
    <td>Is any phenomenon by which a signal transmitted on one circuit or channel of a transmission system creates an undesired effect in another circuit or channel. involves the transmission of signals from one wire to a nearby wire.  Adjacent wires in the cable act like antennas, receiving the transmitted energy, interfering with data on those wires.</td>
  </tr>
    <tr>
    <td class="b">NEXT (Near-end Crosstalk) </td>
    <td>Computed as the ratio of voltage amplitude between the test signal and the crosstalk signal when measured from the same end.</td>
  </tr>
  <tr>
    <td class="b">FEXT (Far-end Crosstalk) </td>
    <td>Crosstalk occurring further away from the transmitter, creating less noise on the cable as NEXT.</td>
  </tr>
  <tr>
    <td class="b">Return Loss </td>
    <td>Is a matter of serious concern on any transmission system for a digital television signal, and knowing the magnitude of the Return Loss at the sending end termination, receiving end termination, and each and every connecting cable is of primary concern.</td>
  </tr>
   <tr>
    <td class="b">Propagation Delay  </td>
    <td>Is a measure of the time required for a signal to propagate from one end of the circuit to the other. Network propagation delay is measured in nanoseconds (nS).</td>
  </tr>
  <tr>
    <td class="b">Wire Map  </td>
    <td>Wire mapping is the most basic test for twisted-pair cables because the eight separate wire connections involved in each cable run are a common source of installation errors.</td>
  </tr>
   <tr>
    <td class="b">Optical Link Loss Budget  </td>
    <td>The acceptable amount of signal power loss that can occur without dropping below the requirements of the receiver.</td>
  </tr>
</table>
	


</body>
</html>


